/*
 * ngRepeat triggers three animation events: enter, leave and move.
 */
 /*
 transition: property duration timing-function delay
 linear : Specifies a transition effect with the same speed from start to end
 */
.repeat-animation.ng-enter,
.repeat-animation.ng-leave,
.repeat-animation.ng-move {
  -webkit-transition:all 0.5s linear;
  transition:all 0.5s linear;
}

/* ending enter and move styling
   (this is what the element will animate from */
.repeat-animation.ng-enter,
.repeat-animation.ng-move { opacity:0;font-size:25pt; }

/* ending enter and move styling
   (this is what the element will animate towards */
.repeat-animation.ng-enter.ng-enter-active,
.repeat-animation.ng-move.ng-move-active { opacity:1;font-size:20pt; }

/* starting leave animation */
.repeat-animation.ng-leave { opacity:1; font-size:20pt;}

/* ending leave animation */
.repeat-animation.ng-leave.ng-leave-active { opacity:0;font-size:25pt; }