<!DOCTYPE html>
<html>
<head>
<title>Services - demo</title>
<script src="angular.min.js"></script>
<script src="app28.js"></script>
</head>
<body ng-app="myApp">
<h3>Services - Demo</h3>

<br/>


<h3>Please provide the following details</h3>
<div ng-controller="inputController">

	<div>
		First Name : <input type="text" ng-model="Firstname"/><br/>
		Last Name : <input type="text" ng-model="Lastname"/><br/>
	</div>
<br/>
</div>
<div ng-controller="displayController">

	<div>
		<h3>Please verify the details you entered</h3>
		<p>First Name : <strong>{{Firstname}}</strong></p>
		<p>Last Name : <strong>{{Lastname}}</strong></p>
	</div>

</div>
	
</body>
</html>