﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script language="javascript">
        function dateDemo() {
            var dt = new Date();
            alert("The current date is " + dt.getDate());
            alert("The day is " + dt.getDay());
            alert("The full year is " + dt.getFullYear());
            alert("The hour is " + dt.getHours());
            alert("The minute is " + dt.getMinutes());
            alert("The seconds is " + dt.getSeconds());
            alert("The time is " + dt.toTimeString());
            alert("The GMT value is " + dt.toGMTString());
            alert("The locale date is " + dt.toLocaleDateString());
        }
        dateDemo();
    </script>
</head>
<body>

</body>
</html>
