<html>
<head>
<title>Document Object</title>
<script type="text/javascript">

var count, timer;
count =0;
function writeText()
{
    document.write("Hello <B>AOL</B> World!!");
}
function docTitle()
{
   document.title = "New Title";
}
function docInfo()
{
   	alert("The URL of the current document is " + document.URL + "\n" + "The domain name is " + document.domain);
}
function getElement()
{
	var myElement;
	myElement = document.getElementById("mydiv")
	myElement.innerHTML = "<font color='red'>This information has been added using Element ID</font>";
}
function getElementName()
{
	//This method may not work with some versions of IE

	var paraElements;
	paraElements = document.getElementsByName("para");
	alert("There are " + paraElements.length + " elements named 'para'");

}
function createNewDoc()
{
	var myDoc;
	myDoc = document.open("text/html");
	myDoc.write("<html><head></head><body><Font color='red'>This text has been written dynamically</font></body></html>");
	myDoc.close();
}
function doclastModified()
{
	alert(document.lastModified)
}
function writeCookie()
{
	document.cookie= "Name=Lakshman"
}
function readCookie()
{
	alert(document.cookie);
}
</script>
</head>

<body>
<h2>Examine characteristics of the Document Object</h2>
<div id="mydiv"></div>
<form>
<p name="para"><input type="button" value="Print Text" onclick="writeText()"></p>
<p name="para"><input type="button" value="Document Title" onclick="docTitle()"></p>
<p name="para"><input type="button" value="Document Info" onclick="docInfo()"></p>
<p name="para"><input type="button" value="Use Element ID" onclick="getElement()"></p>
<p name="para"><input type="button" value="Use Element Name" onclick="getElementName()"></p>
<p><input type="button" value="Create new document" onclick="createNewDoc()"></p>
<p><input type="button" value="Last Modified" onclick="doclastModified()"></p>
<p><input type="button" value="Write a Cookie" onclick="writeCookie()"></p>
<p><input type="button" value="Read Cookie" onclick="readCookie()"></p>
</form>
<div name="para1"></div>
</body>

</html>

