﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script language="javascript">
        function mathDemo() {
            alert("The value of PI is " + Math.PI);
            alert("The absolute value of -100 is " + Math.abs(-100));
            alert("The ceiling of 10.44 is " + Math.ceil(10.44)); 
            alert("The floor of 10.44 is " + Math.floor(10.44));
            alert("The maximum value amongst 12 and 15 is " + Math.max(12, 15));
            alert("The minimum value amongst 12 and 15 is " + Math.min(12, 15));
            alert("The rounded value of 12.453 is " + Math.round(12.453));
            alert("A random number between 1 and 15 is " + Math.random() * 15);
            alert("The square root of 9 is " + Math.sqrt(9));
            alert("2 raised to power 3 is " + Math.pow(2, 3));
        }
        mathDemo();
    </script>
</head>
<body>

</body>
</html>
