<script language="JavaScript">
function checkString(){
var pattern1 = /he/gi;    //regular expression defining a word to search for in any case and all occurrences


var regExp1 = new RegExp(pattern1);

var myStr = document.myform.myinput.value;

var strResults = myStr.replace(regExp1,"we");


document.myform.myinput.value = strResults;

}
</script>

<form name="myform">
<input type="text" name="myinput" size=25 value="Hello World">
<input type="button" onClick="checkString()" value="check">

</form>